#Функция частного
def division (a, b):
    return (a / b)

#Определяем переменные
a = 0
b = 0

#Ввод первого аргумента
a = int (input ('Введите значение первого аргумента: '))

#Ввод второго аргумента
while (b == 0):
    b = int (input ('Введите значение второго аргумента: '))
    if (b == 0):  #Обработка ситуации деления на ноль
        print ('Делить на ноль нельзя! Введите ненулевое значение')

#Выод результата
print (f'Частное {a} от {b} равно {division (a, b)}')
    

