#Функция расчёта суммы наибольших аргументов
def my_func (a, b, c):
    if ((a + b) > (b + c)):
        if ((a + b) > (a + c)):
            return (a + b)
        else:
            return (a + c)
    else:
        if ((b + c) > (a + c)):
            return (b + c)
        else:
            return (a + c)

#Запрос значений аргументов
a = int (input ('Введите значение первого аргумента: '))
b = int (input ('Введите значение второго аргумента: '))
c = int (input ('Введите значение третьего аргумента: '))

print (f'Сумма наибольших из введёных Вами аргументов составляет { my_func (a, b, c) }')
