#Функция возведения в отрицательную степень
def my_func (x, y):
    z = 1
    for y in range (abs (y)):
        z = z * (1 / x)
        z = z
    return (z)

x = 0
y = 0
z = 0

#Запрос значений
x = float (input ('Введите действительное число X: '))
y = int (input ('Введите значение отрицательного показателя Y: -'))
y = (-1) * y

print (f'Число { x } в степени минус { abs (y) } равно { my_func (x, y) }')
